# java-demo

./: .gitignore  LICENSE  README.md  docker-compose-standlone.yml  docker-compose.yml  pom.xml  rabbitmq.yml
data/: dump.rdb
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/config/: Feignconfigs.java  RabbitMQConfig.java
demo1/src/main/java/com/example/demo1/controller/: IDemo2Client.java  IJavaDemoClient.java  RabbitMQ.java  RabbitMQPublishSubscribe.java  UserContorller.java
demo1/src/main/resources/: application.yml
demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/RabbitMqConfig/: PublishSubscribeConfig.java  RabbitListenerConfig.java
demo2/src/main/java/com/example/demo2/config/: RabbitMQConfig.java
demo2/src/main/java/com/example/demo2/controller/: UserContorller.java
demo2/src/main/resources/: application.yml
demo3-single-ms/: pom.xml
demo3-single-ms/src/main/java/com/example/demo3/: Demo3Application.java
demo3-single-ms/src/main/java/com/example/demo3/RabbitMqConfig/: RabbitListenerConfig.java
demo3-single-ms/src/main/java/com/example/demo3/controller/: UserContorller.java
demo3-single-ms/src/main/resources/: application.yml
docker/compose/: elasticsearch.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign-api-mirco-service/: pom.xml
feign-api-mirco-service/src/main/java/micro/service/demo/: Main.java
feign-api-mirco-service/src/main/java/micro/service/demo/clients/: IDemo2Client.java  IJavaDemoClient.java
feign-api-mirco-service/src/main/java/micro/service/demo/config/: Feignconfigs.java
gateway/: pom.xml
gateway/src/main/java/micro/service/demo/: GateWayApplication.java
gateway/src/main/resources/: application.yml
java-demo/: pom.xml
java-demo/data/: dump.rdb
java-demo/src/main/java/com/example/javademo/: JavaDemoApplication.java
java-demo/src/main/java/com/example/javademo/mybatis/Vo/: DetailItemVo.java  IntroduceVo.java  LoginUserVo.java  LoginVo.java  PageType.java  QuerySkinVo.java  QueryUserPageVo.java
java-demo/src/main/java/com/example/javademo/mybatis/common/: CommonResponseHandler.java
java-demo/src/main/java/com/example/javademo/mybatis/common/Result/: ResultData.java  ReturnCode.java
java-demo/src/main/java/com/example/javademo/mybatis/common/Validators/CustomValidators/: CaseUpper.java
java-demo/src/main/java/com/example/javademo/mybatis/common/Validators/Interfaces/: Update.java
java-demo/src/main/java/com/example/javademo/mybatis/config/: EnvVariblesInject.java  Interceptors.java  RedisCacheManagerConfig.java  RequestInterceportor.java
java-demo/src/main/java/com/example/javademo/mybatis/controller/: SkinController.java  SkinDetailController.java  UserContorller.java
java-demo/src/main/java/com/example/javademo/mybatis/entity/: Menu.java  Role.java  User.java
java-demo/src/main/java/com/example/javademo/mybatis/mapper/: MenuMapper.java  SkinDetailMapper.java  SkinMapper.java
java-demo/src/main/java/com/example/javademo/mybatis/security/Exception/: CustomAuthenticationException.java
java-demo/src/main/java/com/example/javademo/mybatis/security/config/: SpringSecurtyConfig.java  WhiteUserList.java
java-demo/src/main/java/com/example/javademo/mybatis/security/handler/: AnonymousAuthHandler.java  LoginFailHandler.java  UserAccessDeniedHandler.java
java-demo/src/main/java/com/example/javademo/mybatis/security/jwt/: JwtUtil.java
java-demo/src/main/java/com/example/javademo/mybatis/security/service/: CustomUserService.java
java-demo/src/main/java/com/example/javademo/mybatis/service/: IMenuService.java  ISkinDetailService.java  ISkinService.java  IUserService.java
java-demo/src/main/java/com/example/javademo/mybatis/service/impl/: MenuServiceImpl.java  TestDemo.java  TestDemo2.java
java-demo/src/main/java/com/example/javademo/mybatis/utils/bloomfilter/: BloomFilterWuPanTest.java  BookBloomFilter.java
java-demo/src/main/java/com/example/javademo/mybatis/utils/redis/: ConfigRedis.java  RedisService.java
java-demo/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
java-demo/src/main/resources/sql/data/: tb_wang_role.sql  tb_wang_user.sql  tb_wang_user_role_relation.sql
java-demo/src/main/resources/sql/schema/: script.sql
java-demo/src/test/java/com/example/javademo/: TestApp.java
src/main/java/com/example/javademo/: JavaDemoApplication.java
src/main/java/com/example/javademo/mybatis/Vo/: GetListItemVo.java  LoginSuccessVo.java  QueryDetailVo.java
src/main/java/com/example/javademo/mybatis/common/: CommonErrorHandler.java
src/main/java/com/example/javademo/mybatis/config/: Interceptors.java  MybatisDemoConfig.java  Pagination.java  RequestInterceportor.java  WebConfig.java
src/main/java/com/example/javademo/mybatis/controller/: MybatisDemoUserController.java  SkinController.java  SkinDetailController.java  UserContorller.java
src/main/java/com/example/javademo/mybatis/entity/: DetailItem.java  GetDetailDao.java  GetListDao.java  GetListItemDao.java  LoginVO.java  Menu.java  MybatisDemoUser.java  MybatisPlusDemoDao.java  QueryDetailDao.java  QuerySkinDao.java  Skin.java  SkinDetail.java  SkinDetailDao.java  User.java
src/main/java/com/example/javademo/mybatis/mapper/: MyBatisPlusMapper.java  MybatisDemoUserMapper.java  RoleMapper.java  SkinDetailMapper.java  SkinMapper.java  UserMapper.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.properties  application.yaml  application.yml
src/main/resources/mappers/: MybatisDemoUserMapper.xml  SKinDetailMapper.xml
src/main/resources/sql/: search-left-join.sql
src/main/resources/sql/data/: tb_wang_menu.sql  tb_wang_role_menu_relation.sql
src/test/java/com/example/javademo/: TestApp.java  TestLog.java
(+27 files in other folders)
