upstream nacos {
    server 172.24.136.67:8848 weight=1 max_fails=2 fail_timeout=10s;
    server 172.24.136.67:8849 weight=1 max_fails=2 fail_timeout=10s;
    server 172.24.136.67:8850 weight=1 max_fails=2 fail_timeout=10s;
}

server {
    listen  80;
    # 修改为宿主机的 IP地址
    server_name localhost;

    location / {
            # 添加代理配置
        proxy_pass http://nacos;

        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }
}


 # server其实默认已经有一个，只需要修改location中配置，指定转发代理即可
# server {
#     location / {
#        proxy_pass http://nacos;
#     }
# }